

-> chapter_one_introduction

=== chapter_one_introduction === 
Remember about twelve years back that revival of old-I mean old-pre-simsense, "hard-boiled" detective fiction? It was real period stuff, set maybe a century ago, but it seemed to really click with some people. If I'd been in business in those old days, I'd probably have had a license, an office-maybe with my name on the frosted glass door, "Derek Montgomery, Investigations"-and a gun. Now? No license, and my office is wherever I happen to be at the time. I've got the gun, though. 

The throbbing in my left thigh reminded me that, unfortunately, so does everybody else. And too many people aren't afraid to use that firepower, no matter how small the provocation. Take today, for example.

The guy who shot me wasn't even involved with the case I was working. He was just some wireheaded kid who'd slotted one too many "Slade the Sniper" chips and decided to unload his Streetline Special into a crowd of pedestrians. I just happened to be in the wrong place at the wrong time. The kid's luck wasn't any better. Very calmly, very professionally, the guy beside me handled the situation by sending a magical fireball back along the line of fire and cooking the kid where he stood. Then the mage just as calmly moved off down an alley, and that was that. Such is life (and death) in the Awakened world.

Well, at least I could turn my back on all that for the next twelve hours. Even better, I wouldn't have to worry about people pointing guns at me. And if they did, I'd be too sound asleep to know it. 

I kicked the door shut, made sure the maglock was engaged, and hung my duster on a hook in the corner. The drab wash of the rainy Auburn twilight leaked through the partially polarized window, giving the one-room doss a dull, tired illumination that perfectly suited my mood. I considered turning on a light, then decided against it. I could find the bed even in the dark, and that's all I really wanted to do. For one fleeting moment I thought about food. 

- (sleep_or_eat)
    * [Get something to eat]
        My stomach felt like a clenched fist, but even the half-minute it would take to flash one of the packs of Soyamenu stashed in the freezer would mean a half-minute I wasn't sleeping. -> sleep_or_eat
    * [Pass out]

     Easy decision. I sat on the edge of the bed, pulled off my boots, and flopped back, still fully clothed. I swear I was falling asleep even before my head hit the pillow -> chapter_one_01_jocasta_knocks



=== chapter_one_01_jocasta_knocks ===
I was drifting through a warm, drowsy haze when the door chimed. Probably one of my neighbors, making a courtesy call.

    * [Kindly remark to come back later] "Frag off and die!" I shouted in my best neighborly, courteous manner. 
        -> chapter_one_02_answer_the_door

=== chapter_one_02_answer_the_door ===
The slag at the door didn't take my subtle hint. The chime sounded again. 

    * [Answer the door] With another neighborly curse, I flailed around on the bedside table, creating minor havoc until I found the remote control. Thumbing a button, I opened one eye to look at the telecom screen. 
    

-> DONE
